name: cfSNV
channels:
  - r
  - anaconda
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.0
  - bedtools=2.30.0
  - binutils_impl_linux-64=2.35.1
  - binutils_linux-64=2.35
  - boost=1.73.0
  - boost-cpp=1.73.0
  - bwa=0.7.17
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2021.10.8
  - cairo=1.16.0
  - certifi=2021.10.8
  - curl=7.76.1
  - dbus=1.13.18
  - expat=2.4.1
  - flash2=2.2.00
  - fontconfig=2.13.1
  - freetype=2.11.0
  - fribidi=1.0.10
  - gatk=3.8
  - gcc_impl_linux-64=7.5.0
  - gcc_linux-64=7.5.0
  - gfortran_impl_linux-64=7.5.0
  - gfortran_linux-64=7.5.0
  - glib=2.69.1
  - graphite2=1.3.14
  - gsl=2.4
  - gxx_impl_linux-64=7.5.0
  - gxx_linux-64=7.5.0
  - harfbuzz=2.8.1
  - htslib=1.11
  - icu=58.2
  - joblib=1.1.0
  - jpeg=9d
  - kernel-headers_linux-64=2.6.32
  - krb5=1.17.2
  - ld_impl_linux-64=2.35.1
  - libblas=3.9.0
  - libboost=1.73.0
  - libcblas=3.9.0
  - libcurl=7.76.1
  - libdeflate=1.7
  - libedit=3.1.20210714
  - libev=4.33
  - libffi=3.3
  - libgcc=7.2.0
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=9.3.0
  - liblapack=3.9.0
  - libnghttp2=1.46.0
  - libopenblas=0.3.12
  - libpng=1.6.37
  - libssh2=1.9.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.2.0
  - libuuid=1.0.3
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxml2=2.9.12
  - lz4-c=1.9.3
  - make=4.3
  - ncurses=6.2
  - openjdk=8.0.152
  - openssl=1.1.1n
  - pango=1.45.3
  - pcre=8.45
  - perl=5.26.2
  - picard=2.26.10
  - pip=21.2.2
  - pixman=0.40.0
  - py-boost=1.73.0
  - python=3.7.11
  - python_abi=3.7
  - pyyaml=5.3.1
  - r-assertthat=0.2.1
  - r-backports=1.2.1
  - r-base=3.6.1
  - r-bh=1.69.0_1
  - r-bitops=1.0_7
  - r-brio=1.1.2
  - r-callr=3.7.0
  - r-catools=1.18.2
  - r-cli=2.5.0
  - r-colorspace=2.0_1
  - r-crayon=1.4.1
  - r-desc=1.3.0
  - r-diffobj=0.3.4
  - r-digest=0.6.27
  - r-ellipsis=0.3.2
  - r-evaluate=0.14
  - r-fansi=0.4.2
  - r-farver=2.1.0
  - r-getopt=1.20.3
  - r-ggplot2=3.3.3
  - r-glue=1.4.2
  - r-gplots=3.1.1
  - r-gsalib=2.1
  - r-gtable=0.3.0
  - r-gtools=3.8.2
  - r-isoband=0.2.4
  - r-jsonlite=1.7.2
  - r-kernsmooth=2.23_18
  - r-labeling=0.4.2
  - r-lattice=0.20_44
  - r-lifecycle=1.0.0
  - r-magrittr=2.0.1
  - r-mass=7.3_54
  - r-matrix=1.3_3
  - r-mgcv=1.8_35
  - r-munsell=0.5.0
  - r-nlme=3.1_150
  - r-optparse=1.6.2
  - r-pillar=1.6.1
  - r-pkgconfig=2.0.3
  - r-pkgload=1.2.1
  - r-plyr=1.8.6
  - r-praise=1.0.0
  - r-processx=3.5.2
  - r-ps=1.6.0
  - r-r.methodss3=1.8.1
  - r-r.oo=1.24.0
  - r-r.utils=2.10.1
  - r-r6=2.5.0
  - r-rcolorbrewer=1.1_2
  - r-rcpp=1.0.1
  - r-rematch2=2.1.2
  - r-reshape=0.8.8
  - r-reticulate=1.12
  - r-rlang=0.4.11
  - r-rprojroot=2.0.2
  - r-rstudioapi=0.13
  - r-scales=1.1.1
  - r-testthat=3.0.2
  - r-tibble=3.1.2
  - r-utf8=1.2.1
  - r-vctrs=0.3.8
  - r-viridislite=0.4.0
  - r-waldo=0.2.5
  - r-withr=2.4.2
  - r-yaml=2.2.0
  - readline=8.1
  - samtools=1.11
  - setuptools=58.0.4
  - sqlite=3.37.0
  - sysroot_linux-64=2.12
  - tk=8.6.11
  - tktable=2.10
  - wheel=0.37.1
  - xz=5.2.5
  - yaml=0.2.5
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - numpy==1.21.5
    - pandas==1.3.5
    - python-dateutil==2.8.2
    - pytz==2021.3
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - six==1.16.0
    - sklearn==0.0
    - threadpoolctl==3.0.0
prefix: /home/ubuntu/anaconda3/envs/cfSNV
